<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typographix</title>
    <link rel="icon" type="image/svg" href="./d-logo.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <!-- Section 1 -->
        <section id="section-1">
            <!-- Header -->
            <header class="header">
                <h1>Typographix</h1>
                <div class="social-media-icons">
                    <i class="fa-brands fa-facebook" title="Facebook"></i>
                    <i class="fa-brands fa-instagram" title="Instagram"></i>
                    <i class="fa-brands fa-x-twitter" title="Twitter (X)"></i>
                    <i class="fa-brands fa-youtube" title="Youtube"></i>
                    <i class="fa-brands fa-github" title="GitHub"></i>
                </div>
            </header>
        </section>
        <!-- Section 2 -->
        <section id="section-2">
            <div>
                <h2>Cutting Edge Image & Text Generation</h2>
            </div>
            <img src="./images/retro-computer-1.jpg" alt="Retro Gaming Setup">
        </section>
        <!-- Section 3 -->
        <section id="section-3">
            <h2>Gallery (Coming Soon)</h2>
            <div class="image-container">
                <img src="./images/retro-computer-2.jpg" alt="Retro Computer">
                <img src="./images/retro-computer-2.jpg" alt="Retro Computer">
                <img src="./images/retro-computer-2.jpg" alt="Retro Computer">
            </div>
        </section>
        <!-- Section 4 -->
        <section id="section-4">
            <h2>Blog Updates (Coming Soon)</h2>
            <div class="blog-container">
                <article class="blog-item">
                    <h3><a href="/">Blog Item 1 Here</a></h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam quod velit ad, aut deleniti praesentium voluptatum quis magni nulla nostrum nisi in ratione earum aliquam id blanditiis dolorem quam tempore.</p>
                </article>
                <article class="blog-item">
                    <h3><a href="/">Blog Item 2 Here</a></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, inventore nostrum? Tempora rerum suscipit voluptate voluptates, aut cupiditate veritatis necessitatibus? Quasi praesentium nihil ratione aspernatur alias cumque hic possimus iste!</p>
                </article>
                <article class="blog-item">
                    <h3><a href="/">Blog Item 3 Here</a></h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui consequatur a temporibus, dignissimos veritatis maiores obcaecati cumque nostrum odit sapiente tempore doloremque iusto illum fugiat atque repellat, aspernatur odio ab.</p>
                </article>
            </div>
        </section>
        <!-- Section 5 -->
        <section id="section-5">
            <h2><a href="mailto:example@example.com">Contact Us</a></h2>
            <!-- Footer -->
            <footer class="footer">
                <small>&copy; 2024 Typographix. All rights reserved</small>
            </footer>
        </section>
    </main>
    <!-- Script -->
    <script src="script.js"></script>
</body>
</html>
